<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Kuhlschrankmanufaktur</groupId>
        <artifactId>Kuhlschrankplaner</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>2-adapters</artifactId>
    <name>Adapters</name>

    <dependencies>
        <dependency>
            <groupId>com.Kuhlschrankmanufaktur</groupId>
            <artifactId>1-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
