# SWE

./: README.md
Kühlschrankplaner/: docker-compose.yml  pom.xml
Kühlschrankplaner/0-plugins/: pom.xml
Kühlschrankplaner/0-plugins/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/: KuhlschrankplanerApplication.java
Kühlschrankplaner/0-plugins/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/controller/: EinkaufslistenController.java  GlobalExceptionHandler.java  KühlschrankController.java  LebensmittelController.java  SearchController.java
Kühlschrankplaner/0-plugins/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/persistance/: DataEinkaufslisteRepository.java  DataKühlschrankRepository.java  DataLebensmittelRepository.java  EinkaufslisteRepositoryBridge.java  KühlschrankRepositoryBridge.java  LebensmittelRepositoryBridge.java
Kühlschrankplaner/0-plugins/src/main/resources/: application.properties
Kühlschrankplaner/0-plugins/src/test/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/: KuhlschrankplanerApplicationTests.java
Kühlschrankplaner/1-adapters/: pom.xml
Kühlschrankplaner/1-adapters/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/adapters/: EinkaufslisteResourceMapper.java  ItemResourceMapper.java  KühlschrankResourceMapper.java
Kühlschrankplaner/2-application/: pom.xml
Kühlschrankplaner/2-application/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/application/: EinkaufslistenVerwaltungsService.java  ItemFactory.java  KühlschrankVerwaltungsService.java  LebensmittelVerwaltungsService.java  SearchVerwaltungsService.java
Kühlschrankplaner/2-application/src/test/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/application/: EinkaufslistenVerwaltungsServiceTest.java  KühlschrankVerwaltungsServiceTest.java  SearchVerwaltungsServiceTest.java
Kühlschrankplaner/3-domain/: pom.xml
Kühlschrankplaner/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/: KuhlschrankplanerApplication.java
Kühlschrankplaner/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/controller/: ItemController.java  LebensmittelController.java  MainController.java
Kühlschrankplaner/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/model/: Einheit.java  Einkaufsliste.java  EinkaufslisteRepository.java  Haltbarkeitsdatum.java  Item.java  Kategorie.java  Kühlschrank.java  KühlschrankDomainService.java  KühlschrankRepository.java  Lebensmittel.java  Menge.java
Kühlschrankplaner/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/repository/: ItemRepository.java  LebensmittelRepository.java
Kühlschrankplaner/src/main/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/service/: ItemService.java  LebensmittelService.java
Kühlschrankplaner/src/main/resources/: application.properties
Kühlschrankplaner/src/main/resources/static/: index.html
Kühlschrankplaner/src/test/java/com/Kuhlschrankmanufaktur/Kuhlschrankplaner/: KuhlschrankplanerApplicationTests.java
(+22 files in other folders)
