<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Kuhlschrankmanufaktur</groupId>
        <artifactId>Kuhlschrankplaner</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>1-application</artifactId>
    <name>Application</name>

    <dependencies>
        <dependency>
            <groupId>com.Kuhlschrankmanufaktur</groupId>
            <artifactId>0-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
