<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>
	<groupId>com.Kuhlschrankmanufaktur</groupId>
	<artifactId>Kuhlschrankplaner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Kuhlschrankplaner</name>
	<description>Ein Kühlschrankplaner</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>0-domain</module>
		<module>1-application</module>
		<module>2-adapters</module>
		<module>3-plugins</module>
	</modules>

</project>
